# JEFRY SUNUPURWA ASRI

# Tugas 1
- 1. Anda diminta untuk melakukan pengambilan data pada kaggle dengan cara menggunakan tahapan-tahapan yang sudah ada di slide. Anda hanya perlu melakukan download 2 dataset bebas menggunakan tahapan-tahapan tersebut. Screenshot terminal (termasuk kaggle.json) dan list isi folder data dimasukkan ke dalam dokumen yang dikumpulkan.
https://www.kaggle.com/docs/api

- Filename pengumpulan : tugas-6-1-<id-peserta>.docx
Pastikan filename yang dikumpulkan sesuai dengan format untuk mempermudah admin mengelola jawaban anda.

In [2]:
!pip install kaggle

Collecting kaggle
  Downloading kaggle-1.5.12.tar.gz (58 kB)
Requirement already satisfied: six>=1.10 in c:\programdata\anaconda3\lib\site-packages (from kaggle) (1.15.0)
Requirement already satisfied: certifi in c:\programdata\anaconda3\lib\site-packages (from kaggle) (2020.12.5)
Requirement already satisfied: python-dateutil in c:\programdata\anaconda3\lib\site-packages (from kaggle) (2.8.1)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (from kaggle) (2.25.1)
Requirement already satisfied: tqdm in c:\programdata\anaconda3\lib\site-packages (from kaggle) (4.59.0)
Collecting python-slugify
  Downloading python_slugify-5.0.2-py2.py3-none-any.whl (6.7 kB)
Requirement already satisfied: urllib3 in c:\programdata\anaconda3\lib\site-packages (from kaggle) (1.26.4)
Collecting text-unidecode>=1.3
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\programdata\anaconda3\lib\site-packages (from requests->kaggle) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests->kaggle) (2.10)
Building wheels for collected packages: kaggle
  Building wheel for kaggle (setup.py): started
  Building wheel for kaggle (setup.py): finished with status 'done'
  Created wheel for kaggle: filename=kaggle-1.5.12-py3-none-any.whl size=73053 sha256=fe646b47c5d62c79f2494b902c92b82affa34105e9875682e6f5f97b2a68d55b
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\29\da\11\144cc25aebdaeb4931b231e25fd34b394e6a5725cbb2f50106
Successfully built kaggle
Installing collected packages: text-unidecode, python-slugify, kaggle
Successfully installed kaggle-1.5.12 python-slugify-5.0.2 text-unidecode-1.3

In [8]:
!kaggle datasets list -s "goal leagues"

ref                                                           title                                               size  lastUpdated          downloadCount  voteCount  usabilityRating
------------------------------------------------------------  -------------------------------------------------  -----  -------------------  -------------  ---------  ---------------
slehkyi/extended-football-stats-for-european-leagues-xg       Football Data: Expected Goals and Other Metrics      1MB  2020-08-02 17:28:39           2812         96  1.0
secareanualin/football-events                                 Football Events                                     21MB  2017-01-25 01:19:19          19539        527  0.7647059
shreyanshkhandelwal/goal-dataset-top-5-european-leagues       Goal Dataset - Top 5 European Leagues              174KB  2021-05-23 21:20:09            268          7  0.5294118
yamaerenay/most-popular-soccer-leagues                        Most Popular Soccer Leagues                         30KB  2020-08-01 16:59:30             80          5  1.0
chaibapat/fantasy-premier-league                              Fantasy Premier League - 2016/2017                 476MB  2017-05-16 18:56:26           1470         31  0.85294116
jacobbaruch/basketball-players-stats-per-season-49-leagues    Basketball Players Stats per Season - 49 Leagues     3MB  2020-11-24 00:09:21           4379        105  1.0
eladsil/football-games-odds                                   Football Matches Odds                                5MB  2018-10-15 08:15:14            614         19  0.8235294
chuckephron/leagueoflegends                                   League of Legends                                   30MB  2018-01-29 18:59:35           9750        275  0.7647059
jashsheth5/indepth-soccer-statistics-xg-xa-and-more           In-depth soccer statistics: xG, xA and more          1MB  2020-09-26 05:36:58            180          3  0.9411765
mohamedhanyyy/top-football-leagues-scorers                    Top Football Leagues Scorers                        18KB  2020-12-04 18:30:38            597         26  1.0
sashchernuh/european-football                                 World Soccer DB: archive of odds [01-JUN-2021]      48MB  2021-06-01 13:16:26           4323        160  0.8235294
hikne707/big-five-european-soccer-leagues                     The Big Five European soccer leagues data          501KB  2020-04-28 12:59:21            449         14  1.0
open-source-sports/mens-professional-basketball               Men's Professional Basketball                      583KB  2019-11-17 23:26:15           5231         54  0.85294116
bastekforever/complete-football-dataset-10-leagues-23-season  Complete Football Dataset 11 leagues * 23 seasons    3MB  2018-12-19 19:07:17            235         10  0.7058824
drgilermo/home-advantage-in-soccer-and-basketball             Home Advantage in Soccer and Basketball            136KB  2017-01-21 15:26:40           1957         32  0.7058824
soham1024/espns-soccer-power-index                            ESPN's Soccer Power Index                            2MB  2020-08-01 16:59:09             96          4  0.64705884
austro/beat-the-bookie-worldwide-football-dataset             Beat The Bookie: Odds Series Football Dataset       84MB  2017-10-24 10:21:49           3185         87  0.75
edith2021/fifa-18-player-prediction                           FIFA 18 PLAYER Performance PREDICTION                6MB  2021-02-25 06:02:24            104          6  0.47058824
mcamli/nba17-18                                               NBA Player Stats 2017-2018                          73KB  2018-11-04 21:08:42           1545         30  0.6764706
hardikagarwal1/football-analytics-event-data-statsbomb        Football Analytics (Event data)                    248MB  2020-06-24 10:27:48            117          6  0.8125

In [9]:
!kaggle datasets download shreyanshkhandelwal/goal-dataset-top-5-european-leagues

Downloading goal-dataset-top-5-european-leagues.zip to C:\Users\User\JupiterNotebook\DTS

  0%|          | 0.00/174k [00:00<?, ?B/s]
100%|##########| 174k/174k [00:00<00:00, 1.51MB/s]
100%|##########| 174k/174k [00:00<00:00, 1.49MB/s]

In [2]:
!kaggle datasets list -s "product"

ref                                                            title                                               size  lastUpdated          downloadCount  voteCount  usabilityRating
-------------------------------------------------------------  -------------------------------------------------  -----  -------------------  -------------  ---------  ---------------
felixzhao/productdemandforecasting                             Forecasts for Product Demand                         5MB  2017-08-25 02:42:57          10741        258  0.88235295
PromptCloudHQ/flipkart-products                                Flipkart Products                                    5MB  2017-09-15 09:35:02          10194        139  1.0
paramaggarwal/fashion-product-images-dataset                   Fashion Product Images Dataset                      23GB  2019-03-14 18:57:43          10612        256  0.5882353
saurav9786/amazon-product-reviews                              Amazon Product Reviews                             109MB  2020-01-14 13:25:53           3024         60  0.64705884
paramaggarwal/fashion-product-images-small                     Fashion Product Images (Small)                     565MB  2019-04-26 16:33:51           8442        167  0.5882353
josehenriqueroveda/fertilizers-by-product-fao                  Fertilizers by Product FAO                           1MB  2020-06-16 13:01:07            923         38  1.0
datafiniti/consumer-reviews-of-amazon-products                 Consumer Reviews of Amazon Products                 16MB  2019-05-20 00:38:59          25868        339  0.7647059
srinivas1/agricuture-crops-production-in-india                 Agriculture Crop Production In India                23KB  2017-08-13 19:01:38          17907        225  0.85294116
diyer22/retail-product-checkout-dataset                        Retail Product Checkout Dataset                     25GB  2019-01-24 03:47:42           5935        163  0.75
olistbr/brazilian-ecommerce                                    Brazilian E-Commerce Public Dataset by Olist        43MB  2018-11-29 12:22:57          82639       1661  1.0
jessicali9530/honey-production                                 Honey Production in the USA (1998-2012)             24KB  2018-04-09 23:31:19           9134        210  0.85294116
datafiniti/grammar-and-online-product-reviews                  Grammar and Online Product Reviews                   9MB  2018-02-15 17:20:27           3108         97  0.7058824
abhinand05/crop-production-in-india                            Crop Production in India                             2MB  2019-11-12 07:20:18           2990         59  1.0
ravirajsinh45/real-life-industrial-dataset-of-casting-product  casting product image data for quality inspection  100MB  2020-07-02 16:41:45           3482        153  0.875
skillsmuggler/amazon-ratings                                   Amazon - Ratings (Beauty Products)                  29MB  2018-06-24 09:49:57           4429         65  1.0
PromptCloudHQ/toy-products-on-amazon                           Toy Products on Amazon                               8MB  2017-09-15 19:45:36           7437        123  1.0
akash14/product-sentiment-classification                       Product Sentiment Classification                   397KB  2020-09-27 20:11:54            335         23  1.0
rtatman/us-candy-production-by-month                           US Candy Production by Month                         4KB  2017-10-13 20:41:18           4717         65  0.8235294
ishadss/productivity-prediction-of-garment-employees           Productivity Prediction of Garment Employees        16KB  2021-04-06 22:42:06           1247         39  0.9705882
fvcoppen/solarpanelspower                                      Daily Power Production of Solar Panels              21KB  2020-11-10 15:50:54           2498         61  0.7941176

In [1]:
!kaggle datasets download saurav9786/amazon-product-reviews

Downloading amazon-product-reviews.zip to C:\Users\User\JupiterNotebook\DTS

  0%|          | 0.00/109M [00:00<?, ?B/s]
  1%|          | 1.00M/109M [00:00<00:31, 3.65MB/s]
  2%|1         | 2.00M/109M [00:00<00:45, 2.50MB/s]
  3%|2         | 3.00M/109M [00:01<01:04, 1.73MB/s]
  4%|3         | 4.00M/109M [00:02<01:15, 1.47MB/s]
  5%|4         | 5.00M/109M [00:03<01:19, 1.37MB/s]
  5%|5         | 6.00M/109M [00:04<01:22, 1.32MB/s]
  6%|6         | 7.00M/109M [00:05<01:25, 1.26MB/s]
  7%|7         | 8.00M/109M [00:05<01:24, 1.26MB/s]
  8%|8         | 9.00M/109M [00:06<01:25, 1.23MB/s]
  9%|9         | 10.0M/109M [00:08<01:42, 1.02MB/s]
 10%|#         | 11.0M/109M [00:08<01:21, 1.27MB/s]
 11%|#         | 12.0M/109M [00:09<01:20, 1.26MB/s]
 12%|#1        | 13.0M/109M [00:10<01:21, 1.24MB/s]
 13%|#2        | 14.0M/109M [00:11<01:21, 1.22MB/s]
 14%|#3        | 15.0M/109M [00:12<01:19, 1.24MB/s]
 15%|#4        | 16.0M/109M [00:13<01:22, 1.18MB/s]
 16%|#5        | 17.0M/109M [00:13<01:18, 1.23MB/s]
 16%|#6        | 18.0M/109M [00:14<01:18, 1.23MB/s]
 17%|#7        | 19.0M/109M [00:15<01:16, 1.23MB/s]
 18%|#8        | 20.0M/109M [00:16<01:16, 1.23MB/s]
 19%|#9        | 21.0M/109M [00:17<01:15, 1.23MB/s]
 20%|##        | 22.0M/109M [00:18<01:17, 1.18MB/s]
 21%|##1       | 23.0M/109M [00:19<01:19, 1.14MB/s]
 22%|##1       | 24.0M/109M [00:19<01:14, 1.20MB/s]
 23%|##2       | 25.0M/109M [00:20<01:11, 1.24MB/s]
 24%|##3       | 26.0M/109M [00:21<01:11, 1.23MB/s]
 25%|##4       | 27.0M/109M [00:22<01:10, 1.22MB/s]
 26%|##5       | 28.0M/109M [00:23<01:10, 1.21MB/s]
 26%|##6       | 29.0M/109M [00:24<01:22, 1.02MB/s]
 27%|##7       | 30.0M/109M [00:25<01:10, 1.18MB/s]
 28%|##8       | 31.0M/109M [00:26<01:09, 1.19MB/s]
 29%|##9       | 32.0M/109M [00:27<01:08, 1.18MB/s]
 30%|###       | 33.0M/109M [00:28<01:10, 1.14MB/s]
 31%|###1      | 34.0M/109M [00:29<01:09, 1.14MB/s]
 32%|###1      | 35.0M/109M [00:31<01:32, 846kB/s]
 33%|###2      | 36.0M/109M [00:31<01:20, 956kB/s]
 34%|###3      | 37.0M/109M [00:32<01:06, 1.14MB/s]
 35%|###4      | 38.0M/109M [00:32<00:59, 1.27MB/s]
 36%|###5      | 39.0M/109M [00:33<00:57, 1.28MB/s]
 37%|###6      | 40.0M/109M [00:34<00:58, 1.25MB/s]
 37%|###7      | 41.0M/109M [00:35<00:58, 1.23MB/s]
 38%|###8      | 42.0M/109M [00:36<00:59, 1.19MB/s]
 39%|###9      | 43.0M/109M [00:37<00:57, 1.22MB/s]
 40%|####      | 44.0M/109M [00:38<00:56, 1.21MB/s]
 41%|####1     | 45.0M/109M [00:38<00:56, 1.20MB/s]
 42%|####2     | 46.0M/109M [00:39<00:54, 1.23MB/s]
 43%|####2     | 47.0M/109M [00:40<00:55, 1.18MB/s]
 44%|####3     | 48.0M/109M [00:41<00:54, 1.19MB/s]
 45%|####4     | 49.0M/109M [00:42<00:52, 1.21MB/s]
 46%|####5     | 50.0M/109M [00:43<00:50, 1.23MB/s]
 47%|####6     | 51.0M/109M [00:44<00:50, 1.22MB/s]
 47%|####7     | 52.0M/109M [00:44<00:48, 1.23MB/s]
 48%|####8     | 53.0M/109M [00:46<00:54, 1.09MB/s]
 49%|####9     | 54.0M/109M [00:46<00:49, 1.17MB/s]
 50%|#####     | 55.0M/109M [00:47<00:44, 1.28MB/s]
 51%|#####1    | 56.0M/109M [00:48<00:44, 1.26MB/s]
 52%|#####2    | 57.0M/109M [00:49<00:44, 1.25MB/s]
 53%|#####2    | 58.0M/109M [00:50<00:44, 1.22MB/s]
 54%|#####3    | 59.0M/109M [00:51<00:43, 1.22MB/s]
 55%|#####4    | 60.0M/109M [00:52<00:43, 1.18MB/s]
 56%|#####5    | 61.0M/109M [00:52<00:40, 1.24MB/s]
 57%|#####6    | 62.0M/109M [00:53<00:40, 1.23MB/s]
 58%|#####7    | 63.0M/109M [00:54<00:39, 1.23MB/s]
 58%|#####8    | 64.0M/109M [00:55<00:40, 1.17MB/s]
 59%|#####9    | 65.0M/109M [00:56<00:37, 1.24MB/s]
 60%|######    | 66.0M/109M [00:57<00:37, 1.23MB/s]
 61%|######1   | 67.0M/109M [00:57<00:36, 1.20MB/s]
 62%|######2   | 68.0M/109M [00:58<00:35, 1.21MB/s]
 63%|######3   | 69.0M/109M [00:59<00:35, 1.18MB/s]
 64%|######3   | 70.0M/109M [01:00<00:34, 1.21MB/s]
 65%|######4   | 71.0M/109M [01:01<00:33, 1.22MB/s]
 66%|######5   | 72.0M/109M [01:02<00:32, 1.22MB/s]
 67%|######6   | 73.0M/109M [01:03<00:31, 1.22MB/s]
 68%|######7   | 74.0M/109M [01:04<00:30, 1.23MB/s]
 68%|######8   | 75.0M/109M [01:04<00:30, 1.21MB/s]
 69%|######9   | 76.0M/109M [01:05<00:29, 1.18MB/s]
 70%|#######   | 77.0M/109M [01:13<01:31, 373kB/s]
 71%|#######1  | 78.0M/109M [01:15<01:20, 411kB/s]
 72%|#######2  | 79.0M/109M [01:15<01:02, 512kB/s]
 73%|#######3  | 80.0M/109M [01:16<00:46, 661kB/s]
 74%|#######3  | 81.0M/109M [01:16<00:34, 861kB/s]
 75%|#######4  | 82.0M/109M [01:17<00:30, 943kB/s]
 76%|#######5  | 83.0M/109M [01:18<00:26, 1.03MB/s]
 77%|#######6  | 84.0M/109M [01:19<00:24, 1.08MB/s]
 78%|#######7  | 85.0M/109M [01:20<00:22, 1.12MB/s]
 79%|#######8  | 86.0M/109M [01:21<00:21, 1.13MB/s]
 79%|#######9  | 87.0M/109M [01:21<00:20, 1.17MB/s]
 80%|########  | 88.0M/109M [01:22<00:19, 1.13MB/s]
 81%|########1 | 89.0M/109M [01:23<00:17, 1.20MB/s]
 82%|########2 | 90.0M/109M [01:24<00:16, 1.22MB/s]
 83%|########3 | 91.0M/109M [01:25<00:16, 1.16MB/s]
 84%|########4 | 92.0M/109M [01:26<00:15, 1.19MB/s]
 85%|########4 | 93.0M/109M [01:27<00:13, 1.24MB/s]
 86%|########5 | 94.0M/109M [01:27<00:13, 1.25MB/s]
 87%|########6 | 95.0M/109M [01:28<00:12, 1.24MB/s]
 88%|########7 | 96.0M/109M [01:29<00:11, 1.22MB/s]
 89%|########8 | 97.0M/109M [01:30<00:11, 1.19MB/s]
 89%|########9 | 98.0M/109M [01:31<00:09, 1.21MB/s]
 90%|######### | 99.0M/109M [01:32<00:09, 1.20MB/s]
 91%|#########1| 100M/109M [01:33<00:08, 1.22MB/s]
 92%|#########2| 101M/109M [01:34<00:07, 1.22MB/s]
 93%|#########3| 102M/109M [01:34<00:06, 1.22MB/s]
 94%|#########4| 103M/109M [01:35<00:05, 1.23MB/s]
 95%|#########4| 104M/109M [01:36<00:04, 1.22MB/s]
 96%|#########5| 105M/109M [01:37<00:03, 1.24MB/s]
 97%|#########6| 106M/109M [01:38<00:02, 1.23MB/s]
 97%|#########6| 106M/109M [01:50<00:02, 1.23MB/s]
 98%|#########7| 107M/109M [01:51<00:11, 238kB/s]
 99%|#########8| 108M/109M [01:54<00:06, 251kB/s]
100%|#########9| 109M/109M [01:55<00:01, 321kB/s]
100%|##########| 109M/109M [01:56<00:00, 370kB/s]
100%|##########| 109M/109M [01:56<00:00, 988kB/s]

# Tugas 2
# Buatlah file ipynb untuk dapat melakukan data understanding berikut ini :
1. Buatlah table list Top 5 Customers yang memiliki nilai transaksi paling banyak menggunakan dataframe pada python !
2. Buatlah list Top 5 Gas stations yang memiliki nilai transaksi paling banyak menggunakan dataframe pada python!
3. Buatlah list Top 5 Jenis produk yang memiliki nilai transaksi paling banyak menggunakan dataframe pada python!
4. Buatlah deskripsi statistik untuk masing masing hari (23,24,25,26) pada dataset transaction_1k!
5. Carilah waktu terbaik (hari dan jam) dimana paling banyak user gas station melakukan transaksi !
6. Dari segi bisnis understanding, tujuan utama dari analisis data customer ini adalah?- Masukkan jawaban anda pada text di ipynb

In [4]:
import pandas as pd
import numpy as np

# Jawaban Nomor 1

In [5]:
customers = "customers.csv"
dfcus = pd.read_csv(customers)
dfcus.head()

   CustomerID Segment Currency
0           3     SME      EUR
1           5     LAM      EUR
2           6     SME      EUR
3           7     LAM      EUR
4           9     SME      EUR

# Jawaban Nomor 2

In [6]:
gas = "gasstations.csv"
dfgas = pd.read_csv(gas)
dfgas.head()

   GasStationID  ChainID Country          Segment
0            44       13     CZE  Value for money
1            45        6     CZE          Premium
2            46       23     CZE            Other
3            47       33     CZE          Premium
4            48        4     CZE          Premium

# Jawaban Nomor 3

In [8]:
product = "products.csv"
dfprod = pd.read_csv(product)
dfprod.head()

   ProductID   Description
0          1  Rucní zadání
1          2         Nafta
2          3       Special
3          4         Super
4          5       Natural

# Jawaban Nomor 4

In [5]:
trans = "transactions_1k.csv"
dftrans = pd.read_csv(trans)
dftrans.head()

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price
0,1,2012-08-24,09:41:00,31543,486621,3704,2,28,672.64
1,2,2012-08-24,10:03:00,46707,550134,3704,2,18,430.72
2,3,2012-08-24,10:03:00,46707,550134,3704,23,1,121.99
3,4,2012-08-24,13:53:00,7654,684220,656,5,5,120.74
4,5,2012-08-24,08:49:00,17373,536109,741,2,28,645.05

In [6]:
dftrans.describe()

,TransactionID,CustomerID,CardID,GasStationID,ProductID,Amount,Price
count,1000.000000,1000.000000,1000.0000,1000.000000,1000.000000,1000.00000,1000.000000
mean,500.500000,21975.394000,560899.9670,2290.528000,26.878000,19.67800,425.576160
std,288.819436,14369.180959,165679.4847,1563.275133,79.435755,21.11616,470.366199
min,1.000000,96.000000,26228.0000,48.000000,2.000000,0.00000,1.760000
25%,250.750000,8507.000000,509899.7500,834.000000,2.000000,5.00000,96.680000
50%,500.500000,19182.000000,597139.5000,2440.000000,2.000000,19.00000,354.035000
75%,750.250000,32381.250000,675816.2500,3542.250000,5.000000,27.00000,615.127500
max,1000.000000,49838.000000,775970.0000,5481.000000,352.000000,264.00000,5762.490000

In [7]:
tanggal23 = dftrans[(dftrans.Date)=='2012-08-23']
tanggal23
tanggal23.describe()

,TransactionID,CustomerID,CardID,GasStationID,ProductID,Amount,Price
count,10.000000,10.000000,10.000000,10.000000,10.00000,10.000000,10.000000
mean,164.500000,32101.700000,528557.000000,2169.800000,4.40000,29.600000,685.379000
std,175.423456,16647.105428,200957.305853,1404.976378,6.60303,24.900692,534.046487
min,26.000000,6990.000000,80483.000000,128.000000,2.00000,1.000000,76.420000
25%,38.750000,19342.250000,441170.000000,983.500000,2.00000,21.250000,481.170000
50%,79.000000,36004.000000,573274.000000,2188.000000,2.00000,26.500000,619.440000
75%,337.000000,46360.250000,626590.500000,3542.500000,2.00000,35.250000,795.095000
max,417.000000,49788.000000,753582.000000,3683.000000,23.00000,91.000000,1994.710000

In [67]:
tanggal24 = dftrans[(dftrans.Date)=='2012-08-24']
tanggal24
tanggal24.describe()

,TransactionID,CustomerID,CardID,GasStationID,ProductID,Amount,Price
count,492.000000,492.000000,492.000000,492.000000,492.000000,492.000000,492.000000
mean,260.065041,20743.821138,572407.388211,2491.333333,44.764228,19.936992,409.939736
std,158.448665,14885.981807,157277.109056,1678.013665,104.731299,21.949630,488.269481
min,1.000000,96.000000,26228.000000,48.000000,2.000000,0.000000,1.760000
25%,130.750000,7123.500000,518571.250000,895.000000,2.000000,5.000000,76.125000
50%,253.500000,17269.500000,597505.500000,3012.500000,5.000000,19.000000,332.450000
75%,376.250000,31543.000000,684985.750000,3721.000000,9.000000,27.000000,615.395000
max,772.000000,49070.000000,775890.000000,5432.000000,352.000000,264.000000,5762.490000

In [8]:
tanggal25 = dftrans[(dftrans.Date)=='2012-08-25']
tanggal25
tanggal25.describe()

,TransactionID,CustomerID,CardID,GasStationID,ProductID,Amount,Price
count,425.000000,425.000000,425.000000,425.000000,425.000000,425.000000,425.000000
mean,708.637647,23111.555294,556758.047059,2067.120000,10.644706,18.880000,426.940071
std,133.902758,13820.548019,168999.631838,1428.217258,37.742654,20.376114,453.134207
min,441.000000,651.000000,48431.000000,64.000000,2.000000,0.000000,6.090000
25%,598.000000,11126.000000,516183.000000,803.000000,2.000000,4.000000,102.220000
50%,709.000000,19907.000000,601996.000000,1570.000000,2.000000,17.000000,370.380000
75%,821.000000,33929.000000,662018.000000,3317.000000,5.000000,26.000000,600.850000
max,1000.000000,49788.000000,775970.000000,5481.000000,322.000000,154.000000,3600.840000

In [9]:
tanggal26 = dftrans[(dftrans.Date)=='2012-08-26']
tanggal26
tanggal26.describe()

,TransactionID,CustomerID,CardID,GasStationID,ProductID,Amount,Price
count,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000,73.000000
mean,955.232877,22274.054795,511887.561644,2254.356164,3.917808,21.219178,487.431370
std,26.181270,12724.024367,188019.352166,1368.935580,3.353081,18.932810,429.192499
min,909.000000,5433.000000,53838.000000,152.000000,2.000000,0.000000,4.740000
25%,933.000000,12064.000000,483052.000000,876.000000,2.000000,6.000000,142.840000
50%,955.000000,19350.000000,533108.000000,2442.000000,2.000000,20.000000,437.030000
75%,977.000000,30837.000000,640095.000000,3410.000000,5.000000,29.000000,675.520000
max,998.000000,49838.000000,765591.000000,5466.000000,19.000000,101.000000,2303.750000

# Jawaban Nomor 5

In [10]:
dftrans['defaut_rank'] = dftrans['GasStationID'].rank()
dftrans['max_rank'] = dftrans['Amount'].rank(method='max')
dftrans['NA_bottom'] = dftrans['Amount'].rank(na_option='bottom')
dftrans['pct_rank'] = dftrans['Amount'].rank(pct=True)
dftrans

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price,defaut_rank,max_rank,NA_bottom,pct_rank
0,1,2012-08-24,09:41:00,31543,486621,3704,2,28,672.64,811.0,790.0,778.0,0.7780
1,2,2012-08-24,10:03:00,46707,550134,3704,2,18,430.72,811.0,499.0,491.0,0.4910
2,3,2012-08-24,10:03:00,46707,550134,3704,23,1,121.99,811.0,142.0,117.0,0.1170
3,4,2012-08-24,13:53:00,7654,684220,656,5,5,120.74,212.0,315.0,276.5,0.2765
4,5,2012-08-24,08:49:00,17373,536109,741,2,28,645.05,225.5,790.0,778.0,0.7780
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,2012-08-26,13:04:00,12021,692529,3750,2,27,612.86,828.0,765.0,747.5,0.7475
996,997,2012-08-26,11:52:00,15618,602037,438,2,29,635.22,126.0,801.0,796.0,0.7960
997,998,2012-08-26,12:31:00,47057,533108,438,2,14,302.34,126.0,441.0,434.0,0.4340
998,999,2012-08-25,07:51:00,22994,602354,3899,2,23,522.21,865.5,612.0,597.0,0.5970
999,1000,2012-08-25,12:45:00,25986,655214,3899,2,38,870.93,865.5,918.0,915.0,0.9150

In [15]:
print(dftrans[dftrans.pct_rank == dftrans.pct_rank.max()])

    TransactionID        Date      Time  CustomerID  CardID  GasStationID  \
42             43  2012-08-24  12:42:00       13665  478582          3250

    ProductID  Amount    Price  defaut_rank  max_rank  NA_bottom  pct_rank
42          2     264  5762.49        642.5    1000.0     1000.0       1.0

# Jawaban Nomor 6

Tujuan utama dari segi bisnis adalah mendapatkan hasil untuk distribusi segmen pelanggan setia